{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["chrome", "wxt/browser"]
  },
  "include": ["entrypoints/**/*", ".wxt/tsconfig.json"]
}
